<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Tandartsafspraak</h1> 
<b>Welkom bij Tandartspraktijk Huurdeman!</b><br>
<p>Tandartspraktijk Huurdeman is uw tandarts in Utrecht voor uitstekende mondzorg.<br>
De tandarts en het team van Tandartspraktijk Huurdeman bieden u zorg, persoonlijke aandacht en adviezen voor uw mond en gebit.<br>
Want goede mondverzorging is belangrijk. Voor een eerste indruk èn voor uw gezondheid.
</p>
<table>
<tbody>
<tr>    
    <td><figure><img src="skull.jpg" alt="Glazen doodshoofd met zichtbare kaak en kiezen" width="300"></figure></td>
    <td><figure><img src="toothbrush.jpg" alt="Paarse tandenborstel" width="300"></figure></td>
    <td><figure><img src="dentist.jpg" alt="glimlachende mannelijke tandarts in zijn praktijk" width="300"></figure></td>
</tr>
</tbody>
</table>
<br>
<form action="https://formspree.io/f/mzzdgjee" method="POST">
    <h2>Informatieformulier Tandartsprakijk Kieskeurig</h2>
<fieldset>
    <H3>Persoonlijke gegevens</H3>
<table>
<tbody>
<tr>    
    <td><b>Uw naam</b></td>
    <td><input type="text" id="naam" name="naam" placeholder="Volledige naam"></td>
</tr>
<tr>
    <td><b>Uw adres</b></td> 
    <td><input type="text" name="adres" placeholder="Straat en huisnummer"></td>
</tr>
<tr>
    <td><b>Uw postcode</b></td>
    <td><input type="text" maxlength="6" name="postcode" placeholder="Postcode"></td>
</tr>
<tr>
    <td><b>Uw woonplaats</b></td>
    <td><input type="text" name="woonplaats" placeholder="Woonplaats"></td>
</tr>
</tbody>
</table>
</fieldset>
<fieldset>
    <H3>Beschrijving van de klachten</H3>
<table>
<tbody>
<tr>
    <td><b>Selecteer de klachten die u ervaart</b></td>
    <td><input type="checkbox" name="klachten" value="Kiespijn">Kiespijn
    <input type="checkbox" name="klachten" value="Moeheid">Moeheid
    <input type="checkbox" name="klachten" value="Wazig zien">Wazig zien
    <input type="checkbox" name="klachten" value="Kaakpijn">Kaakpijn</td>
</tr>
<tr>    
    <td><b>Stuur eventueel maximaal 3 foto's mee</b></td>
    <td><input type="file" accept=".jpg,.png"></td>
</tr>
</tbody>
</table>
</fieldset>
<fieldset>
    <H3>Toelichting bij de klachten</H3>
<table>
<tbody>
<tr>    
    <td><b>Vertel hier uw verhaal zo beknopt mogelijk</b></td>
    <td><textarea name="toelichting" maxlength="1500"></textarea></td>
</tr>
<tr>
    <td><b>Maak zelf een afspraak</b></td>
    <td><input type="datetime-local"></td>
</tr>
</tbody>
</table>
</fieldset>
<br>
<br>
    <button type="submit"><strong>Verzend mijn formulier</strong></button>
</form>
</body>
</html>